<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.2" />
      <PackageReference Include="Aspire.StackExchange.Redis" Version="13.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.12.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireApp1.ServiceDefaults\AspireApp1.ServiceDefaults.csproj" />
    </ItemGroup>
  </Project>